# ProcareDownloader

./: .gitignore  App.xaml  App.xaml.cs  ProcareDownloader.csproj  ProcareDownloader.sln  README.md
.github/workflows/: android-release-apk.yml  ios-signed-build.yml
Converters/: Converters.cs
Models/: Models.cs
ProcareDownloader.Core/Models/: Models.cs
ProcareDownloader.Core/Services/: CachePruner.cs  DownloadHistoryService.cs  DownloadService.cs  GalleryFeedBuilder.cs  ProcareApiClient.cs  SettingsService.cs
ProcareDownloader.Flutter/: README.md  pubspec.yaml
ProcareDownloader.Flutter/android/app/: build.gradle.kts
ProcareDownloader.Flutter/android/app/src/main/: AndroidManifest.xml
ProcareDownloader.Flutter/android/app/src/main/kotlin/com/shalakolee/procare_downloader_flutter/: MainActivity.kt
ProcareDownloader.Flutter/ios/Runner/: Info.plist
ProcareDownloader.Flutter/ios/Runner.xcodeproj/: project.pbxproj
ProcareDownloader.Flutter/lib/: local_services.dart  main.dart  models.dart  procare_api.dart
ProcareDownloader.Flutter/test/: local_services_test.dart  procare_api_test.dart  widget_test.dart
ProcareDownloader.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProcareDownloader.Mobile.csproj
ProcareDownloader.Mobile/Resources/Styles/: Colors.xaml
ProcareDownloader.Mobile/Services/: MobileDownloadPathHelper.cs  MobileDownloadService.cs  MobileImageCacheService.cs  MobileMediaSaveService.cs  MobilePhotoMetadataCacheService.cs  MobileProcareApiService.cs
ProcareDownloader.Mobile/ViewModels/: MainPageViewModel.cs
ProcareDownloader.Tests/: CachePrunerTests.cs  GalleryFeedBuilderTests.cs  ProcareDownloader.Tests.csproj  ProcarePayloadParserTests.cs
Services/: AppLog.cs  DesktopImageCacheService.cs  DesktopPhotoMetadataCacheService.cs  DownloadHistoryService.cs  DownloadService.cs  ProcareApiService.cs  TokenInterceptorService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
docs/design/mobile-ux-concepts/: concepts.html
docs/plans/: mobile-ux-modernization-plan.md
tools/: generate_procare_downloader_icons.ps1
tools/ios-signing/: README.md  setup-ios-signing.ps1  setup-ios-signing.sh
